    <!DOCTYPE html>
    <html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">

        <title>Quality Assurance &#8211; Seattle Precision Machine Shop</title>
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mega Machine Shop &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Mega Machine Shop &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/megamachineshop.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.10"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='social-icons-widget-widget-css'  href='../wp-content/plugins/social-media-icons-widget/css/social_icons_widget-ver=4.8.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex-ver=2.5.16.css' type='text/css' media='all' />
<link rel='stylesheet' id='gentec-style-css'  href='../wp-content/themes/gentec/style-ver=4.8.10.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.10" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=https---megamachineshop.com-quality-assurance-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=https---megamachineshop.com-quality-assurance-&amp;format=xml.xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//megamachineshop.com/?wordfence_lh=1&hid=831B4F2B15CC2C93DEFFBF826E420E51');
</script>	<style type="text/css">div.wpcf7 .screen-reader-response {
			position: absolute;
			overflow: hidden;
			clip: rect(1px, 1px, 1px, 1px);
			height: 1px;
			width: 1px;
			margin: 0;
			padding: 0;
			border: 0;
		}

		div.wpcf7 .form-inline img.ajax-loader {
			display: inline;
		}

		div.wpcf7 .ajax-loader {
			visibility: hidden;
			display: inline-block;
			background-image: url('../wp-content/plugins/contact-form-7/images/ajax-loader.gif');
			width: 16px;
			height: 16px;
			border: none;
			padding: 0;
			margin: 0 0 0 4px;
			vertical-align: middle;
		}

		div.wpcf7 .ajax-loader.is-active {
			visibility: visible;
		}

		div.wpcf7 div.ajax-error {
			display: none;
		}

		div.wpcf7 .wpcf7-display-none {
			display: none;
		}

		div.wpcf7 .placeheld {
			color: #888;
		}

		div.wpcf7 .wpcf7-recaptcha iframe {
			margin-bottom: 0;
		}

		div.wpcf7 input[type="file"] {
			cursor: pointer;
		}

		div.wpcf7 input[type="file"]:disabled {
			cursor: default;
		}

		div.wpcf7 .form-inline .form-group {
			max-width: 250px;
		}

		div.wpcf7 .input-group-addon img {
			height: 100%;
			width: auto;
			max-width: none !important;
			border-radius: 5px;
		}

		div.wpcf7 .input-group-addon.input-group-has-image {
			padding: 0;
		}
	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
						<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 130 */ #pgc-130-0-0 { width:60%;width:calc(60% - ( 0.4 * 30px ) ) } #pgc-130-0-1 { width:40%;width:calc(40% - ( 0.6 * 30px ) ) } #pl-130 .so-panel { margin-bottom:30px } #pl-130 .so-panel:last-child { margin-bottom:0px } #pg-130-0.panel-no-style, #pg-130-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-130-0.panel-no-style, #pg-130-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-130-0 .panel-grid-cell { margin-right:0 } #pg-130-0 .panel-grid-cell { width:100% } #pgc-130-0-0 { margin-bottom:30px } #pl-130 .panel-grid-cell { padding:0 } #pl-130 .panel-grid .panel-grid-cell-empty { display:none } #pl-130 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 960px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
            <link rel="stylesheet" href="../wp-content/themes/gentec/custom.css">
    </head>

    <body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-130 siteorigin-panels siteorigin-panels-before-js">
        <div id="page" class="site">

            <div id="top-bar">
                <div class="container">
                    <div class="col-xs-9">
                        <span class="alt"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 5323 Joppa St. SW.
Tumwater, WA. 98512
                    </div>
                    <div class="col-xs-3">
                        <div class="header-social text-right">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <header id="masthead" class="site-header" role="banner">
                <div class="container">
                    <div class="col-md-4">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="../index.html" rel="home">
                                    <img src="../wp-content/themes/gentec/images/mega-logo.jpg" width="165">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <div class="header-contact-info text-right">
                            <div class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i> (360)-357-5372
                            </div>
                            <div class="email">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> larry@megamachineshop.com
                            </div>
                         
                        </div>
                    </div>
                </div>
       
        <!-- .site-branding -->

        <nav id="site-navigation" class="main-navigation" role="navigation">
            <div class="container" id="main-menu">
                <div class="responsiveSelectContainer"><ul id="primary-menu" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="../about-mega-machine-shop/index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130 current_page_item menu-item-204"><a href="index.html">Quality Assurance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="../machine-shop-services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../machine-shop-equipment-list/index.html">Equipment Capabilities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../supplier/index.html">Supplier</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="../contact-us/index.html">Contact Us</a></li>
</ul><select class="responsiveMenuSelect"><option value="" selected="selected">&rArr; Navigate</option><option  id="menu-item-40" value="https://megamachineshop.com/">Home</option>
<option  id="menu-item-205" value="https://megamachineshop.com/about-mega-machine-shop/">About Us</option>
<option  id="menu-item-204" value="https://megamachineshop.com/quality-assurance/">Quality Assurance</option>
<option  id="menu-item-203" value="https://megamachineshop.com/machine-shop-services/">Services</option>
<option  id="menu-item-202" value="../machine-shop-equipment-list/index.html">Equipment Capabilities</option>
<option  id="menu-item-252" value="../supplier/index.html">Supplier</option>
<option  id="menu-item-201" value="../contact-us/index.html">Contact Us</option>
</select></div>            </div>
        </nav>

        <!-- #site-navigation -->
        </header>
        <!-- #masthead -->
            
                        
            
        <div id="content" class="site-content">
    <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">

                
<article id="post-130" class="post-130 page type-page status-publish hentry">
    	<header class="entry-header">
        <div class="container">
		<h1 class="entry-title">Quality Assurance</h1>        </div>
	</header><!-- .entry-header -->
    
	<div class="entry-content">
		<div id="pl-130"  class="panel-layout" ><div id="pg-130-0"  class="panel-grid panel-has-style" ><div class="container panel-row-style panel-row-style-for-130-0" ><div id="pgc-130-0-0"  class="panel-grid-cell" ><div id="panel-130-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p class="lead">Since the inception of Mega Machine Shop in 1984, quality workmanship and manufacturing has been our highest priority.</p>
<p class="bodyCopy"><a href="../wp-content/uploads/2017/10/Mega-Machine-Shop-Inc.jpg"><img class="alignleft wp-image-263 size-medium" src="../wp-content/uploads/2017/10/Mega-Machine-Shop-Inc-229x300.jpg" alt="" width="229" height="300" srcset="../wp-content/uploads/2017/10/Mega-Machine-Shop-Inc-229x300.jpg 229w, ../wp-content/uploads/2017/10/Mega-Machine-Shop-Inc-768x1008.jpg 768w, ../wp-content/uploads/2017/10/Mega-Machine-Shop-Inc-780x1024.jpg 780w" sizes="(max-width: 229px) 100vw, 229px" /></a>With the help of our climate controlled, state of the art inspection department, both In-Process &amp; Final Inspection Routines are used to assure the highest quality. This vigorous Quality Assurance Program insures that we maintain piece part quality which meets aerospace industry requirements.</p>
<p class="bodyCopy">Mega Machine's commitment to our customers is to provide top notch workmanship unsurpassed in the industry. This coupled with our exceptional quality assurance and outstanding customer service; we strive to make every job the best experience possible.</p>
</div>
</div></div></div><div id="pgc-130-0-1"  class="panel-grid-cell" ><div id="panel-130-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><img class="alignnone size-full wp-image-134 alignright" src="../wp-content/uploads/2017/10/qualityInspectionRoom-1.jpg" alt="qualityInspectionRoom" width="339" height="224" srcset="../wp-content/uploads/2017/10/qualityInspectionRoom-1.jpg 339w, ../wp-content/uploads/2017/10/qualityInspectionRoom-1-300x198.jpg 300w" sizes="(max-width: 339px) 100vw, 339px" /></p>
</div>
</div></div></div></div></div></div>	</div><!-- .entry-content -->

	</article><!-- #post-## -->

            </main>
            <!-- #main -->
    </div>
    <!-- #primary -->

    
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
        <div id="footer-widgets">
            <div class="container">
                <div class="row">
                                        <div class="col-md-4">
                        <section id="sow-editor-2" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h2 class="widget-title">About Us</h2>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Mega Machine was purchased in 1984. It was formerly known as Parrot Machine Shop which was founded before the turn of the 20th century.</p>
</div>
</div></section>                    </div>
                                                            <div class="col-md-4">
                        <section id="sow-editor-3" class="widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h2 class="widget-title">Hours</h2>
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: left;">Office Hours:<br />
Monday - Friday 7:00AM to 4:00PM</p>
</div>
</div></section>                    </div>
                                                        </div>
            </div>
        </div>
		<div class="site-info">
            <div class="container">
                <div class="col-md-6">
                    <p>&copy; Copyright 2020 | All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <p class="text-right">Website By: <a href="http://www.mfgempire.com" target="_blank">MFG Empire</a></p>
                </div>
            </div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/megamachineshop.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts-ver=4.9.1.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.form.min-ver=3.37.0.js'></script>
<script type='text/javascript' src='../wp-content/plugins/bootstrap-for-contact-form-7/assets/dist/js/scripts.min-ver=1.4.5.js'></script>
<script type='text/javascript' src='../wp-content/themes/gentec/js/navigation-ver=20151215.js'></script>
<script type='text/javascript' src='../wp-content/themes/gentec/js/skip-link-focus-fix-ver=20151215.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.8.10.js'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

<!--Generated by Endurance Page Cache-->
